/* @import 'https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif'; */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url(../fonts/LeFlHvsZjXu2c3ZRgBq9nKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Noto Sans Bold'), local('NotoSans-Bold'), url(../fonts/PIbvSEyHEdL91QLOQRnZ14nF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}

body {
  padding: 0;
  margin: 0;

  font-size: 14px;
  font-family: 'Noto Serif', serif;

  padding-top: 2em;

  /* check box hack */
  -webkit-animation: bugfix infinite 1s; /* needed for checkbox hack */
}
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} } /* needed for checkbox hack */

nav {
  position: fixed;

  top: 3em;
  /*
  left: 50%;
  transform: translateX(-50%);
  */
  width: auto;

  overflow: hidden;

  background: #ffc914;

  /* exp
  background: rgba(255,255,255,.2);
  color: #fc3;
  */
  border-bottom: 1px solid rgba(0,0,0,.3);
  /* end exp */

  font-family: 'Noto Sans', sans-serif;
  font-size: 18px;
  line-height: 2em;

  height: 2em;
  overflow: visible;
}

nav > ul {
  /* Flex auto align */
  /*
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: stretch;
  */
  display: inline-block;

  /* Remove list style */
  margin: 0;
  padding: 0;
  list-style-type: none;

  /* height: auto; */

  /* Common Prop */
  /*font: 18px "Segoe UI",Arial,sans-serif;*/
  font-weight: 300;
  background: inherit;
}

nav > ul > li {
  display: inline-block;
  width: 120px;
  margin: auto;  /* Magic! */
  text-align: center;
  box-sizing: border-box;
  white-space: nowrap;
  word-break: keep-all;
}
/* Cover all LI */
nav > ul > li > a {display: block}

nav > ul > li,
nav > ul > li > a,
nav > ul > li > a:hover {
  text-decoration: none;
  color: inherit;
}

#logo {
  height: 1em;
  padding-left: 1em;
  padding-right: 1em;
  width: auto;
}
#logo:hover {background:inherit}

#logo img {
  width: 150px;
  padding-top: 25%;
}

#logo div {
  background: rgba(255,255,255,0.85);
  width: 160px;
  height: 160px;
  border-radius: 100%;
  margin-top: -30%;
  border: 1px solid #333;
  line-height: 1em;
}

/* Global */

input[type=checkbox].toggle + label > div {
  width: 18px;
  height: 8px;
  position: relative;
  display: block;
  margin: -4px auto 0;
}

input[type=checkbox].toggle + label > div > div { /* bars */
  width: 100%;
  height: 1px;
  display: block;
  position: relative;
  background: #FFF;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

/* Closed state */
input[type=checkbox].toggle + label > div > div:first-child { /* upper bars */
  -webkit-transform: translateY(0px) rotate(0deg);
  transform: translateY(0px) rotate(0deg);
}

input[type=checkbox].toggle + label > div > div:last-child { /* upper bars */
  -webkit-transform: translateY(6px) rotate(0deg);
  transform: translateY(6px) rotate(0deg);
}

/* to open animation */
input[type=checkbox].toggle + label > div > div {
  -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

/* Open state */
input[type=checkbox].toggle:checked + label > div > div:first-child {
  -webkit-transform: translateY(4px) rotate(45deg);
  transform: translateY(4px) rotate(45deg);
}

input[type=checkbox].toggle:checked + label > div > div:last-child {
  -webkit-transform: translateY(3px) rotate(-45deg);
  transform: translateY(3px) rotate(-45deg);
}
/* end global */

#menu-toggle,
#menu-toggle + label {display: none}

@media (max-width: 700px) {
  /* TODO: make responsive:
  * move to vertical when ((width*# + margin) > screen)
  */

  nav {
    top: 0;
    left: 0;
    width:100%;
    text-align: right;
  }
  nav > ul {padding-top: 20px;}
  nav > ul > li {
    height: 2.35;
    line-height: 2.35;
    text-align: center;

    background-color: #ffc914;
    border-left: 1px solid rgba(25, 25, 25, 0.1);
    border-right: 1px solid rgba(25, 25, 25, 0.1);
  }

  .brand {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 1.2em;
    position: absolute;
    left: 1em;
  }


  /* enable drop down */
  label {cursor: pointer;}
  /* hide the checkbox */
  #menu-toggle {display: none}
  #menu-toggle + label {
    display: inline-block;
    position: relative;
    margin-right: 1em;
    width: 1em;
  }

  #menu-toggle:not(:checked) + label + ul {display: none;}
  #menu-toggle:checked + label + ul,
  #menu-toggle:checked + label + ul > li {display: block;}
}

@media (min-width: 701px) {.only-small {display: none !important;}}
@media (max-width: 701px) {.only-big {display: none !important;}}

nav > ul > li:hover {background-color: #ffbf00;}

/* ************************* First Section ********************************** */
#intro {
  height: 100vh;
  width: 100%;

  margin: 0;

  /* Cover surface: adapt wrt/with or height */
  overflow: hidden;
/*  background: url("../img/header.jpg"); */
  background: url("../img/header2.png");
  background-size: cover;
  background-position: center;
}


#intro footer {
  position: absolute;
  bottom: 0;
  width: 100%;

  overflow: hidden;

  background: #76b041;

  height: 2.5em;
  line-height: 2.5em;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
}

#intro footer * {
  display: inline-block;
}

#intro footer,
#intro footer select,
#intro footer select option,
#intro footer input {
  font-size: 20px;
}

i.arrival, i.departure {margin-right: 5px}
i.arrival{transform: rotate(90deg);}

fieldset {
  display: inline-block;
  padding: 0;
  border: 0;
}

/* fix for FF */
select.month {width: 4em}
select.day {width: 3em}

/* SHARED */
/* TODO: move up */
button {
  -moz-user-select: none;
  border: 1px solid transparent;
  border-radius: .25em;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  padding: 0.25em .5em;
  text-align: center;
  white-space: nowrap;
}

.reserve {
  background-color: #0275d8;
  border-color: #0275d8;
  color: #fff;
}

.reserve:hover {
  background-color: #025aa5;
  border-color: #01549b;
}

.info {
  background-color: #fff;
  border-color: #ccc;
  color: #373a3c;
}
.info:hover {
  background-color: #e6e6e6;
  border-color: #adadad;
}


#pitch {
  height: 500px;

  background:
    linear-gradient(65deg, transparent 50%, #fff 50%) center center no-repeat,
    url("../img/header.jpg") left center no-repeat
    ;
  background-size: cover, 60% auto;
}
